.accounts-page
    padding: 50px 15px

    .user
        background: #fff
        padding: 25px
        border-radius: 8px
        box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.4)
        margin-bottom: 40px
        overflow: hidden
        display: flex
        justify-content: space-between
        align-items: center

        .user-info
            .user-name
                font-size: 25px
                font-weight: 600
                color: $primary-dark
            .user-email
                font-style: italic
                font-size: 15px
                font-weight: 300
        .order-box
            .order-title
                color: $primary-dark
                font-size: 25px
                text-align: center
                font-weight: 600
                margin-bottom: 50px