@import './components/home/header'

.products-section
    padding: 30px

    .section-title
        font-size: 30px
        font-weight: 600
        text-align: center
        color: $primary-dark
        margin-bottom: 30px

    .products-row
        display: flex
        gap: 25px
        flex-wrap: wrap
.banner-section
    background-color: #ffd900
    padding: 80px 0

    .banner-content
        text-align: center

    .banner-title
        font-size: 36px
        font-weight: 600
        color: $primary-dark
        margin-bottom: 10px

    .banner-description
        font-size: 18px
        color: #666
        margin-bottom: 20px

    .banner-button
        display: inline-block
        padding: 10px 20px
        background-color: $primary
        color: #fff
        border: none
        border-radius: 4px
        font-size: 16px
        transition: all 0.3s ease
        text-decoration: none

        &:hover
            background-color: darken($primary, 10%)