.laundry-header
    background-image: url("/img/products/laundry.jpg")
    background-repeat : no-repeat
    background-size : cover
    background-attachment : fixed
    padding : 50px 20px 120px
    display : flex
    justify-content : center
    align-items : center
    flex-direction : column
    font-size : 40px
    color : #FFF


    

    p
        font-weight : bold
        font-size : 10px
        display : flex
        justify-content : center
        align-items : center
        flex-direction : column
        color : #f3f4f0
        padding : 1px
    .line
        font-size : 15px
        flex-direction: column
            
        
    .button
        display: inline-block
        padding: 10px 20px
        background-color: $primary
        color: #fff
        border: none
        border-radius: 4px
        font-size: 16px
        transition: all 0.3s ease
        text-decoration: none

        &:hover
            background-color: darken($primary, 10%)
    span
        color : #fff
        display : flex
        flex-direction : column
        text-align : center
        align-items :  center
        font-size : 12px
    
.text
    padding : 50px 20px 
    display : flex
    justify-content : center
    align-items : center
    flex-direction : column
    background : #faf9f9

    p
        width : 800px
        font-size : 20px
        margin :0 auto
        margin-top : 10px
        display : flex
        flex-direction : column
        text-align : center



.prices
    padding : 10px
    display : flex
    justify-content : center
    align-items : center
    flex-direction : row
    gap : 100px
    margin : 10px 0px 10px

    a
        text-decoration : none
        text-align : center
        padding : 0
        color : #0f0e0e
        font-size : 20px
        font-weight : bold
        cursor : pointer
.works
    background : #e8eceb
    padding : 10px 
    display : flex
    justify-content : center
    align-items : center
    flex-direction : row
    gap : 30px
    margin-bottom : 10px

.item
    text-decoration : none
    justify-content : center
    align-items : center
    flex-direction : row
    display: Wrap

h2
    margin : 0 auto 
    text-align : center 
    margin-bottom : 10px
    
.h2
    margin : 0 auto 
    text-align : center
    background : #e8eceb
    padding : 10px 



h6

   margin :0 auto
   text-align : center
   color :#0c0c0c
   display : flex
   font-size : 25px
   font-weight : bold