.schedule
    min-height: 100vh
    background: #f5f5f5
    display: flex
    justify-content: center
    align-items: center

    .confirm
        background: #fff
        border-radius: 10px
        padding: 30px
        box-shadow: 0 0 1px 0 rgba(0,0,0,0.1)
        width: 500px
        max-width: 100%
    
    
    
input[type=text] 
    width : 100%
    padding : 10px 20px
    margin : 8px 0
    display : inline-block
    border : 1px solid #080707
    border-radius : 4px


input[type=date]
    width : 50%
    padding : 5px 10px
    margin : 8px 0
    display : inline-block
    border : 1px solid #080707
    border-radius : 4px

    
input[type=submit] 

    width : 100%
    background-color : $primary-dark
    color : white
    padding : 14px 20px
    margin : 8px 0
    border : none
    border-radius : 4px
    cursor : pointer


input[type=submit]:hover 

    background-color: darken($primary, 10%)



.confirm 

    border-radius : 5px
    background-color : #f2f2f2
    padding : 5px
    border : 1px solid black