.product-page
    padding: 50px 15px
    .product-page-row
        display: flex

        .product-page-image
            width: 50%
            display: flex
            justify-content: center
            align-items: center

        .product-page-details
            width: 50%

            .p-title
                color: $primary-dark
                font-weight: 600
                font-size: 24px
                margin-bottom: 10px
                position: relative

                &::after
                    content: ""
                    position: absolute
                    width: 200px
                    left: 0
                    bottom: -2px
                    border-bottom: 2px solid $primary-dark

            .p-price
                color: $pink
                font-weight: 600
                font-style: italic
                margin-bottom: 10px
                
            .p-category
                font-weight: 200
                font-size: 16px
                color: $grey
                font-style: italic
                margin-bottom: 10px

            .p-desp
                font-size: 16px
                font-weight: 300
                color: #9e9e9e
                margin-bottom: 20px

            .p-form
                margin-bottom: 20px
                label
                    display: inline-block
                    width: 100px
                .p-colors
                    margin-bottom: 15px
                    select
                        min-width: 200px
                        height: 35px
                        border-radius: 200px
                        padding: 5px 20px
                        text-align: center
                        background: #fff
                        border: 1px solid $primary-dark
                        color: $primary-dark
                        font-size: 15px
                        font-weight: 600
                        appearance: none
                .p-quantity
                    input
                        min-width: 200px
                        height: 35px
                        border-radius: 200px
                        padding: 5px 20px
                        text-align: center
                        background: #fff
                        border: 1px solid $primary-dark
                        color: $primary-dark
                        font-size: 15px
                        font-weight: 600
                        appearance: none

            .btn-cart
                background-color: $pink
                color: #fff
                height: 40px
                width: 100%
                transition: all 0.4s ease

                &:hover
                     background: $primary