*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Poppins', sans-serif

.btn
    padding: 10px 35px
    border-radius: 300px
    border: none
    cursor: pointer
    transition: all 0.3s ease
    text-decoration: none


.btn-primary
    background: $primary
    color: #fff
    &:hover
        background: $primary-dark

.btn-outlined
    border: 1px solid $primary-dark
    background: #fff
    color: $primary-dark
    &:hover
        background: $primary-dark
        color: #fff

.btn-block
    width: 100%

.container
    width: 1200px
    margin: 0 auto
.page-header
    background: linear-gradient(to bottom, $primary, $pink)
    padding: 100px 25px 120px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    border-radius: 0 0 50% 50%
    color: #fff

    h1
        font-size: 45px
        font-weight: 600
    h3
        font-size: 24px
        font-weight: 300

