.pop-up
    background: rgba(0, 0, 0, 0.4)
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    display: flex
    justify-content: center
    align-items: center
    z-index: 11

    .pop-up-box
        background: #fff
        padding: 100px
        text-align: center
        border-radius: 10px

        .pop-up-title
            color: $primary-dark
            font-size: 24px
            font-weight: 600
            margin-bottom: 50px

            .pop-up-action
                display: flex
                justify-content: center
                gap: 20px
                
