.product-box
    border-radius: 3px
    background: #fff
    overflow: hidden
    box-shadow: 0 8px 40px 0 rgba(49, 32, 138, 5%)
    text-align: center
    max-width: 270px
    transition: all 0.4s ease

    &:hover
        box-shadow: 0 10px 50px 2px rgba(0, 0, 0, 15%)
        .image
            background: linear-gradient(to bottom, $primary, $pink)

            .add-to-wishlist
                display: block
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                background: #fff
                border-radius: 200px
                padding: 10px 25px
                width: 200px
                max-width: 90%
                font-weight: 400
                transition: all 0.3s ease
                border: none
                cursor: pointer
                
                &:hover
                    background: $pink
                    color: #fff


    .image
        background: #f6f7fb
        height: 230px
        width: 270px
        max-width: 100%
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 10px
        transition: all 0.4s ease
        position: relative
        img
            max-width: 100%
            max-height: 100%

        .add-to-wishlist
            display: none


    a
        text-decoration: none

    .product-title
        font-size: 10px
        font-weight: 500
        color: $pink
        margin-bottom: 10px

    .color-prop
        display: flex
        justify-content: center
        align-items: center
        gap: 8px
        margin-bottom: 10px
        .color-props
            width: 20px
            height: 5px
            border-radius: 10px
            background: #000

    .product-category
        color: #6f6f6f
        font-style: italic
        font-weight: 200
        margin-bottom: 10px

    .product-price
        font-size: 20px
        font-weight: 500
        margin-bottom: 20px
        color: $primary-dark
                    