.home-header
    width: 100%
    height: 100vh
    background-image: url("/img/products/hero.jpg")
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    opacity: 0.9

    .home-header-text
        text-align: center
        color: #fff
        .title
            font-size: 40px
            font-weight: 700
        .tagline
            font-size: 20px
            font-weight: 300

    .home-header-search
        margin-top: 20px
        input
            width: 600px
            max-width: 100%
            border-radius: 300px
            text-align: center
            padding: 10px 20px
            border: 2px solid $primary
            &:focus
                outline: none
